PORT=3000

SERVER_KEY='./assets/certificates/server.key'
SERVER_CERT='./assets/certificates/server.crt'

BANKID_CA='./assets/certificates/bankid.ca'
BANKID_PFX_PATH='./assets/certificates/FPTestcert2.pfx'
BANKID_API_URL='https://appapi2.test.bankid.com/rp/v5'
BANKID_PASSPHRASE='qwerty123'