For this file to be loaded you need to run the command below or run the npm run start command.
nodemon -r dotenv/config app.js

PORT=3000

SERVERCERT="../localConfig/server.cert"
SERVERKEY="../localConfig/server.key"
BANKID_CA="../localConfig/bankid.ca"

BANKID_PFX_PATH="../../../localConfig/FPTestcert2.pfx"
BANKID_API_URL="https://appapi2.test.bankid.com/rp/v5"
BANKID_PASSPHRASE="qwerty123"