For this file to be loaded you need to run the command below or run the npm run start command.
nodemon -r dotenv/config app.js

PORT=3001

SERVERCERT="../localConfig/server.cert"
SERVERKEY="../localConfig/server.key"
komACrt="../localConfig/KommunA.crt"
komAKey="../localConfig/KommunA.key"

passphrase="8017644482212111"