For this file to be loaded you need to run the command below or run the npm run start command.
nodemon -r dotenv/config app.js

PORT=3002

SERVERCERT="../localConfig/server.cert"
SERVERKEY="../localConfig/server.key"

NAVETURL="https://localhost:3001/getPerson/"
BANKIDURL="https://localhost:3000/bankid"